<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <title>Lista de Hoteles</title>
</head>
<body>
    <header>
        <img src="img/logo.png" alt="Logo">
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#alojamientos-section">Tipos de Alojamiento</a></li>
                <li><a href="#destinos-section">Destinos</a></li>
                <li><a href="#">Recomendaciones</a></li>
                <li><a href="avisos.html">Avisos legales</a></li>
            </ul>
        </nav>
    </header>
    <div class="hotel-container">
        <section class="hotel">
            <img src="img/hotel1.jpg" alt="Hotel 1">
            <h3 class="hotel-name">Swissôtel Santa Cruz de la Sierra</h3>
            <h3 class="hotel-price">553 BOB</h3>
            <p class="hotel-stars">★★★★</p>
        </section>

        <section class="hotel">
            <img src="img/gran-hotel-cochabamba.jpg" alt="Hotel 2">
            <h3 class="hotel-name">Gran Hotel Cochabamba</h3>
            <h3 class="hotel-price">723 BOB</h3>
            <p class="hotel-stars">★★★★</p>
        </section>

        <section class="hotel">
            <img src="img/casagrandehotel.jpg" alt="Hotel 3">
            <h3 class="hotel-name">Casa Grande Hotel</h3>
            <h3 class="hotel-price">1051 BOB</h3>
            <p class="hotel-stars">★★★★★</p>
        </section>
        <section class="hotel">
            <img src="img/caminoreal.jpg" alt="Hotel 1">
            <h3 class="hotel-name">Camino Real</h3>
            <h3 class="hotel-price">553 BOB</h3>
            <p class="hotel-stars">★★★★</p>
        </section>

        <section class="hotel">
            <img src="img/tajibos.jpg" alt="Hotel 2">
            <h3 class="hotel-name">Tajibos</h3>
            <h3 class="hotel-price">723 BOB</h3>
            <p class="hotel-stars">★★★★</p>
        </section>

        <section class="hotel">
            <img src="img/coworkign.jpg" alt="Hotel 3">
            <h3 class="hotel-name">Hotel Coworking</h3>
            <h3 class="hotel-price">1051 BOB</h3>
            <p class="hotel-stars">★★★</p>
        </section>
    </div>
</body>
</html>
